# mindful-eating-fabric

./: build.gradle  gradle.properties
src/main/java/com/minecraftabnormals/mindful_eating/client/: FoodGroups.java  HungerOverlay.java
src/main/java/com/minecraftabnormals/mindful_eating/compat/: AppleskinCompat.java  AppleskinPreview.java  AppleskinTooltipRenderer.java  FarmersDelightCompat.java
src/main/java/com/minecraftabnormals/mindful_eating/core/: MEConfig.java  MindfulEating.java  MindfulEatingFabric.java
src/main/java/com/minecraftabnormals/mindful_eating/core/ext/: MindfulEatingPlayer.java
src/main/java/com/minecraftabnormals/mindful_eating/core/mixin/: BlockMixin.java  CakeBlockMixin.java  GuiMixin.java  ItemMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/com/minecraftabnormals/mindful_eating/core/mixin/appleskin/: FoodOverlayMixin.java  HUDOverlayHandlerMixin.java  TooltipOverlayHandlerMixin.java
src/main/java/com/minecraftabnormals/mindful_eating/core/mixin/farmersdelight/: NourishmentHungerOverlayMixin.java  PieBlockMixin.java
src/main/java/com/minecraftabnormals/mindful_eating/core/registry/other/: MEEvents.java  MEOverrides.java
src/main/resources/: fabric.mod.json  mindful_eating.accesswidener  mindful_eating.mixins.json
